{
  "name": "@spezutil/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "lint": "echo \"docs: build is the gate\""
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.0",
    "@docusaurus/preset-classic": "^3.6.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@spezutil/hijri-core": "workspace:*",
    "@spezutil/hijri-datepicker": "workspace:*",
    "@spezutil/hijri-datepicker-react": "workspace:*",
    "@spezutil/hijri-calendar-react": "workspace:*",
    "@spezutil/richtext-editor": "workspace:*"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.6.0",
    "@docusaurus/tsconfig": "^3.6.0",
    "@docusaurus/types": "^3.6.0",
    "typescript": "~5.6.0"
  }
}
